apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:P+n3RaM+mdk=,iv:9uiOMyq5nxwWhhIA2K8wG/YX1ajc4I8yS5NRDpaqXTU=,tag:4/5quWMJWNY/jbnBcxo97A==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:bSqt7XFgMCc/zWm6u3nwWelNmym+Kv1HpwW8Ud71JuSUubmMYVmprQ==,iv:lCxVbiQqGX4R1ChapmB12XcRiXyXnaRHe5ldGRX1pqI=,tag:ZsB3TF0+znPzRqzXBx1Nlw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:DLsGUh7P1Tu2LzBIER07ocauSrOGRJVUUFye2bmfhRp/iw32VYTRHjd23j8ma/iZ+ntWis+eMgYlzFTHnYRLVA==,iv:42ldLGRJUnHrstFNmjnzeqo2oFAaCUsknYzlEF9A3tU=,tag:EhUUn/8/R94jVG/9BpVqxA==,type:str]
    SECRET_NAS_ADDRESS: ENC[AES256_GCM,data:t7hRIQ5akgxu,iv:OpPM04IvdfrAooNUw0+UG3z+yPKcXLdznQqYbzhPJKI=,tag:vM/s5JqdH7eIJS8Q6cTiVQ==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZwnLuc8=,iv:OlJmu7oKpPYaqV2GWUQsCcmXJ+IjDnrBfluBmCpAMJk=,tag:12OIY325KyQ0c6uW1otCCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdzZFOXZCcmlpVzdLdGZQ
            UnNDMlNrZ1FRUlFIR3k2ajkzNElqc2wyNUFzCnhYSCthampIQmplVjdYcHNLMTFQ
            WjIwcWljNFhqbnlKY2pvUGdCelBLQlkKLS0tIE9RbjVzQnJMOG8ra04waHFHWlpF
            VkRJczYxOFR2amhmVjBXbnhWSmRzZVUK/SIMGB0Ptisy7DGuEtGxwDrXFaDbB1Yd
            60sKGAYz9yOhKV9iIWdc5JP8DrwDAkVovv7y0EuiZAf+YJ4m6aJAHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T14:17:06Z"
    mac: ENC[AES256_GCM,data:IihdyVjdkdkhaI5MhHPuei6co+G721GYrCB12w5Phc8dPQcS56cf3DXfzVChMbX3O5QbUGXLb+RBa9mYCuZUoxdo0t3rlP+wLiEO18+O0qf1eskPpU7gG/qv8tXJpGwB4gRRdXA86RP0fUTRG9W9sN8d+qtJB3XoSeO6NhTRlFM=,iv:DtNYANRSxdu3GQpBTvaYYcAz0C1Wrj7m1GLGajBNNg4=,tag:GMYh5cC0x6JSNaz5l4Jh9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
