apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5ybsklTScyA=,iv:r5iBqdwwDJ4Ph72KSPjNsd/j9PSWys/LvybnaTzvWqU=,tag:AjrX9a+oDQwY9ruAHCUlSA==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:dZJiFXACpNX4u1/Xw1G5YZWyfZeT93qnqYtFqPmfR+mMnngVWR2uVw==,iv:0zkl3BzODiRgkfsJXR7I2zYR+eZWar4Wn6CEqJ1mHnk=,tag:aY28dR+4UoCq+ced1+1l9A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:q7oLKRxNYQE49kAs4FizxfN0ipFyKjf442Gy4z1nV9A/efUv5Ee6V1ZLk4SiR/SYXJ1P3YLjhVJeEitKhItrHw==,iv:Ezn0hYtwnuWMbQoWJFPHRwWgkSvYKnH4rvmpSz0iWfc=,tag:2AfzU6Wo7VRcNgl0QRBwHA==,type:str]
    SECRET_NAS_ADDRESS: ENC[AES256_GCM,data:dcF6foYtGwBt,iv:10caDB7HDAW26W80FBdxncbs/Tk+EOib5aFssx6iGNM=,tag:P4xgES8e80U5qJ+z6Z2rCg==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:0ImQols=,iv:trU3C5/mXa/a49CgvvjVtSiFoVKcAKK1z5rQDNWEHMo=,tag:uGgdtdbovuo80iijlyl4GA==,type:str]
    SECRET_BACKBLAZE_BACKUP_TARGET: ENC[AES256_GCM,data:vpjIDMLckhZ0kuhL0Mdpm1JegCAs0P5jvGoHuTsA6pPBwBMs2zuq0rwzHA==,iv:TT20AxInk30Yk1HlkhANok/YaReL9goBl5Zb6iWGSWc=,tag:KAeClj2ZI41K3zoGGXaCbg==,type:str]
    SECRET_GOTIFY_PASSWORD: ENC[AES256_GCM,data:/eAtVeKo1siRX5fmTNYPSQfZTYtZm3If3P6qAFvprHzlCj8JXuohwRCM59jDJRC/3CMO9xswoiH8pppyQ5T4fQ==,iv:eKUTvZiSlIS7qpJpgN20tL1QWCMi/YbOPB+2Xja5w1w=,tag:4qG7P7MtroY8dPsgU3q5eQ==,type:str]
    SECRET_ADGUARD_PASSWORD: ENC[AES256_GCM,data:w55DMsismbMCXppjoMIPyyGe0hoV0ls1yKPdA242dQ4olGyo5R8Ji5ntI7oCJA1UjVjoe/jJy7lqz7Gx,iv:vYEOta9gtsEEG+752WChTE/fiNrvl/dzCYc7Ewkyr+w=,tag:nEZU9lM/YlvIf61VVShd8Q==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:/g/PK/sxlc5AkDSMP16bLdUoqgOsk7Slt8LDELY0BLAMNphPwuZbPNhTzxK5Kl55qB3e,iv:Yb3CkG4UwVHR9V0QpVabwcNViMSTkDg0V10/YyDUT5U=,tag:sdbHCNKXfIZmBuTB6886LQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:qmHa1Z1QdOj80JeW65u3Mddt5TiPAFviyW+QXpvHF6ehX+mR8UDI0b5Rasiv+3t0Y4zrk9Hezqc=,iv:bsBcEYnl8NmJlPUT8FsZwK3Bt0wkeB91leOrJR4h2cE=,tag:ABtY0PyYXWnOixyk7ve0QA==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:asX+t4GlEAuG4et0jK7mybAtt8uM3viSDdyYduRQvVkaz5c4vVuMWyWZJwj1Ep2Fd1vbezE9ZkI=,iv:GJ3r9CtVEale9kS0lKQcZE9VT16Q8IWlo8kjVIqUPjo=,tag:K4AzZuftOfXlFdBcv6ajWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb28zcXhxaXo4ZDJjTzVZ
            TmtSQ0oxRUdDQUhtMEhKSitHbzRCQ3F5aEdnCmxxVHBGWlF5OENSNWh1VlJxd25l
            WXRONEFXcW41Z2lCS0QxekRDR1J1S00KLS0tIDBhdzdSSlI1Wkxvb3JiSFU2RjFK
            OUtxaXJVL2tCMk5lenAzL0tPNlNOUmsKnplLIHu3qaowZZuE4o3dcsM1nAkKhJl6
            JPxybExfbhFuvkbA3z7tp/RILGbLGD066qVMOnGFIwIftsgiP5ibxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-19T16:15:07Z"
    mac: ENC[AES256_GCM,data:jcOWbPXBkefu59s+Nw3bSiU3lTvwzgtLYe1xgMKT+os5OvMemA0/AFevMXaJuPymLlrDdBZknytj4XCIXiVD/BNOD7vvJpQtMirz7DIrXYI23xOvmI6K452MlO19gyBC5L5o+7MpFKvyUENjUIJSLtg8/3Jx6T1o6+94EIHCgJ4=,iv:fUNzpodvP7w/b6FVxenjo40gx2ZkOe9ukLzz88zwdFE=,tag:a5qps29IKaXvMmiecEHY5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
