apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jHbTgkElDjo=,iv:TCavoLuVeW174wdrhXmwroEnUZSa3NHy678/RwlLAiA=,tag:7TSSP6mM2ys99c+8pixcJA==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:w7yUY1BvGFDb2G86F/g1zCDLGjkW8G8tjo6BeFOQ9ojecsVHQ6y/ng==,iv:K+XyFrY6rxtjGZiQrK38YnjmQZPHinwI/UT6cHV3v+k=,tag:Q8hRZArG4qfuqTX5Mjhnsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYjdZUGtQME1XQXpyL3cx
            QVUwLzZZeVplSENPUjNzWFZ0STIwMWtxcUJRCml2MnFLcm9lZERiQUsrSk9VWjlD
            VGVQVC96bnFUbVdxVkx3dUZJS1pUWlEKLS0tIG1OQ21NS0d4dDVpT2FQck5PKyto
            Nm9uVVhhSEZpMkFPT1R6TUdOTWFPYXcKcj9nXCQl9BiBUUDu3tAxU8nTUPiH/8t3
            KlvtNJbJUkxPh6Uiu0l2Y6Pcj5bP6Acnff8x37FkOK8qLl41HauS0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-13T07:52:16Z"
    mac: ENC[AES256_GCM,data:vhFCE+/9O6BiZC6xqLKFc7541GVLVue2n0bw3I7w1mptyp1T3xCLLC5yLhIJHFkygpcO2vM4urbePkXk5VlxH+2dPVHhzO8uQrlzGa/TI25czX5/+liVrgP4BfRHHOndXBcDqVRV7CBJ4ZwYSfNFqhldSMEk7TFmEWjbSBt3Etc=,iv:74ZVxN4ChfvOQQLUQ7hpbGwO4ohU0I5Q8RWwS5KqG+0=,tag:TxEi9W0HzwpSR2oLHPBwOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
