apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JWE9KrdFxaQ=,iv:PTSWQKe3/LjXijp//zIaTQB/PESSjxXMR1wgfbadFjY=,tag:v79UBpI9vvM8qWjQ4PCGww==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:JDgHvUDQ1soYRFw4cHGC1SDEGOjX/feZydSZjprmCr73GlgzbYNRdA==,iv:P6kzeHrBz4tsIBNzB3Quv9vEmdejIP/YREyNPWpmmuw=,tag:o4kLoizFNdOR4OgL+RHexg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:t53HjsqIg45Xpnrw+XXjv7dhqZn/nS+fNDxfg94mtEaAYZKV44n12HtYI6riKvYhOtnfBtU0hqANJ2chp3VjUQ==,iv:7/cN06yd/Lq+wOL0XKfYioKp/t/3HV3GfQIPc8nRQ44=,tag:9jITEstQkDS8B9EjlCRvRw==,type:str]
    SECRET_NAS_ADDRESS: ENC[AES256_GCM,data:RkNZ0aSYOTRd,iv:Pk4wQ6Q4Qp6hbQc4Hx/+Mm7Jf6bhDC0C2aaE8p0pMSU=,tag:h+eo/08O7kPdbm3VcFEGcg==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:8CBqB7w=,iv:rXGnHe/rV6UTdtHzo2S9WqXV4YlN3IPrNkfJjpmsqFA=,tag:lzxA5nfUGF8uv1zfLR8+BA==,type:str]
    SECRET_BACKBLAZE_BACKUP_TARGET: ENC[AES256_GCM,data:ZROYWe/1GhBwSg5PVGQEwbxM8xRW1uGobtTRqy9zx0ZrS1oasRkskOkwHA==,iv:9AooTHQCLr0g8tZCJrCqFYFhMrbpYxKejTul8aQ5ixw=,tag:xUDcpnN5j4r4l/pzU99Z7w==,type:str]
    SECRET_GOTIFY_PASSWORD: ENC[AES256_GCM,data:aDB+BUK6XQATgugT+wWnQPKE0xCIL/3fB8RasmAKPkdtl412pb8RQ90BF0oSPDpohuPwotd9Pwc0h6Sc/XW7rQ==,iv:gi6RZWOCtUIj9N+ZqdQuBJvTS4u+V0H1RhxpFo8CGCY=,tag:2ygSbW/ef1GPM5KMJd8Z7A==,type:str]
    SECRET_ADGUARD_PASSWORD: ENC[AES256_GCM,data:Ib7avvTrMWAy+R9G+5xSaV8WgeNyjl+dwvRkT22CfrZnYilvQ5Tbd/pvMZxfBehiAIrT5cwwbk9I5yhc,iv:5H0rvfhkBzAdtEP/M4LP93i6/dgYun+vEILNjFXezHA=,tag:s4jlxUu247HHa6QZ9gX9iQ==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:nxOTtq8GK960TNhKea4aWhskuIxtSyQ45Px+VtnTsSDbXWve3iNrXcUE+9diAAGzBdGS,iv:UxZ8ERab40l0DtwpvtBc4LvgZ/KXdsy39VWcXLDd20g=,tag:NdJePMTV6IDjn4BYdb++kw==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:GHeY5ZuiSKq62OkFZVqtCg/x60gH/rvWdK5jfZ4dK4p6xLqta2LseNyKEyoyzmvP648nxq+eqjc=,iv:zbplDgypDspYC7fx716i6hdCAgTZdJQ2uulIPjkcGyc=,tag:+JCWYIp01ES/CLkXvEsfYA==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:jnjvk0KXJ5cDqVgKrpYqqtq7SmaHAFsAYDTCB76ckUR8iaZL84CucMfXuo53h0QgWJAnj2Lvb6E=,iv:VkLsmay2S7NYQn+9QYDtKkHWHR9ZBWDLIugJz9xHq+Y=,tag:rp9jfVqLSw4AM8MhVb351A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOU96MEZUeXBCdTFIeUN2
            NXI0YnowaS9kNnVzaktiUHkvUnJDSUlzRFZZCkw4Ynk3QnVQS2xCcDZabkUzVzF5
            eXBiUDMzOGpkVFlML1ZuSFF4WmZ6LzQKLS0tIGR1SUw0VHBBUkNzK0ZaNzVYc2Zo
            L2F6cW9QUW5sRHl6SENsNkcwOUFQN28KaNzozHcqk3qUeK31BszIRj9pnfVT0/G4
            BbGLNoyHb7T8J8M/6X/DV7gfOyuOHmnrguMtwgknazt32n+wU75r8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T20:25:18Z"
    mac: ENC[AES256_GCM,data:AD131RxQM5erTQSEKzuVj3zVvpPDOEEy21GPaVR6jZkWFdw77pLchY/royfOcBtgBPMRSJSlXn5uqinob5yuaZmpJQxBAPlQQAZv74xHDUcdeeImO0Xl9zvIhKDI9UWQPcFSs8eICgCDMxch7hgc2dEzwIe2FHsr3LvSp67LDZo=,iv:S6MupqVT5TawlkAvcFlxR4T41VznTH6iTHG7TkOqrtk=,tag:Up81s7bLvdPS4wxj4pP5LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
