apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9Oos6MKk3i4=,iv:CL5GEjidqQWwGV9xjm7nMlPiLlcAUOQ+6lbCMLykwQ4=,tag:MWZj7ytC05OU5PPpPH+x2w==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:yl3McHBAD8cLHHsDBhb044eZuPE6jLyd3fvv0bexvxWOg8Gs4tfxXg==,iv:r28hhOjK2k0cSjRkf/T3vYiXbPTiwBvgPI1lVn8cu7w=,tag:+veR9Pt2TMEpwPHBIm/4rQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ETTkZoABpvPPKnJoGGezzYaVBWLJthRJdWkfdl2J00Uj9XXuqz/wV+8XUsSbY3Cmw54pjprm9z81BKMQypaLDA==,iv:bQSlyS9zwkmN7SXoFmuvxxPybh6M5nZLEUDRpKcqzZQ=,tag:w1CvhPoF6qzKvVVEgnu+YA==,type:str]
    SECRET_NAS_ADDRESS: ENC[AES256_GCM,data:8ahdmbg6yHiQ,iv:B1/O1TYznyVp5CA3YjBd0HC0Cj2bDh8vBPMzmI+yjfM=,tag:WL3+SfhDkVWi3YR5B6Mokw==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:2Ize7yw=,iv:kLwXMIAmdwDRIDyFl5hHINj+P4rDUvPf/UmGMdKbOtw=,tag:FFKhWbKED3/3ljyEVK1mzw==,type:str]
    SECRET_MINIO_BACKUP_TARGET: ENC[AES256_GCM,data:pS88z0btum6GD7YJfTYmjLPgLOFkP7KlacmCPyY=,iv:OZoEa/6W8i8FjpTERgPlrA66fnzIM+q4YRqD498N6QM=,tag:C0uAJXHKuc4ihvefgIR50A==,type:str]
    SECRET_GOTIFY_PASSWORD: ENC[AES256_GCM,data:F3olmf8BxcehjV2jsMHDZQczSCTB977C0qzfAXAISeonkUHPblz3JSx1vEG7aN1Ou/rIt8VbTt5k3Qq4ayJgVA==,iv:NodqUe+kDQYm1yPLuxQmhmDrpnuGVFAZ3Wmm8ULEEqE=,tag:CKqXyrTgM3bjsdfmq9mnFg==,type:str]
    SECRET_ADGUARD_PASSWORD: ENC[AES256_GCM,data:eG//PBoKmQBd5zRAUscv+IDvtNti7cvxpPqAjt1EMo7NntTqKSH0Kamw/+5jK6VnkvsDTZbL6lGnzbm7,iv:oeOP+TTo36BHXCiyFbJdBF5LVy+4Ejikofobn1+4iI8=,tag:h++JrbXQhqMRqzqTKAOtxw==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:FdD54kxjBQWXzLx8zykkAsUHvIwSqIig68ADbQhRhwfQQXFnHWv+xTEp9JFKpDUYQvut,iv:MabYPCiaykQ9k72wozg7ehcpC/wcaPX8I1jQXzOw+fs=,tag:t4C65S/ivZ+DmWU0rN7llA==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:95Jlk+u9ZTPciMk/WSVLvcIbdLEmZU1xX89Bhm7oJbtKKK6uLNeNTsLN6nxCu4XrJDMGMP4p1UY=,iv:6aJDFj9oZD//CsWl99G3DrkpOT+Wz1zqfev3ACArFrE=,tag:jC9X7hVxUuGFAVsZZDqCaA==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:znxJFUh65Fhpsg5VlFCbZl+2Oszqeo2Uu+WuX3QiP6d4Ue+bf5v6HopyZ7Lv9N7Fs0NV1Ly2xTc=,iv:RK/bw1ndeyUFjd9xxkbyCmEhqrb/5GTs6RqhvHP+56g=,tag:6lNRj6eTad/madQJ/YfVNw==,type:str]
    SECRET_IP_CAMERA_TERRASSE: ENC[AES256_GCM,data:Blt+5dWTBJ/N,iv:KuriI6uwA5cGetdx65h7+6zqmk245jEuNg3dB0Ny1hA=,tag:mWm3lTrIhK2M3YdlVgLJdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM3plbFlMVnA1cnhGaVky
            Rko1YkwwNndRUiszZDI2NUJ4Z0ZHM3VrMGtrClEwMER3c2N2UFlPVHdEY3hlcVg5
            WHVOY2Z6MVBGM05TdkJLRC8wUGhMMGcKLS0tIExJSStoQ3dVUSs3S1JTSWtZRldZ
            L2pXWnJVTEp1ZWN3NTlXRGZvQ2g2NFUKT3xgKxyhpLiX3iyj+W/CJj33OE2RHcxE
            DgH7AdggAMhXvmG73HfBALJUWmCS7wxnPMim8esn7obxrOvnYZtB6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T09:42:03Z"
    mac: ENC[AES256_GCM,data:Qe1PzIgxkhQ9XvexGwCDBhNIunk29bsiACd3SJZ/om+el7WKSaXyEWLmePi0UIbwtWdpB2qvmsmGI4dUkwOecjEvgC4lokl75yttpaAsrfjFPGP1Gx/l+C42Bxk2RXOoJibFOQzLDIHiMFrH1ol0Ul7errGJHFYNHzA8LRmahVg=,iv:G/PKPDyz3UsveiWHbv2wzb5RCAnfeIYd4Zjcz783ULQ=,tag:X+Eebwew6DeW7Estpt6vIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
