apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:c9AGjJh/Ftc=,iv:3/CmZ7c4sPtlX5MfYlfUyEf8hKggFhWzR3TnfrKdI/g=,tag:dXuaWUWwOG/uF3IaTI7b/w==,type:str]
    SECRET_NAMECHEAP_USER: ENC[AES256_GCM,data:L+euroJL58mjmcJ8gg==,iv:KkXBPKyXYDOJdeSVisB3iDwdYygknQ6B+6ac+yXCA3c=,tag:M7GM1lQyjnKwhybUcDeqHg==,type:str]
    SECRET_NAMECHEAP_API_KEY: ENC[AES256_GCM,data:BKbgr0/ZJEX7R7ixgHYbPELPNvqcZPZJobwj/PbfIwU=,iv:pwwCdDuGnMpQ6svnJNw/bW7H22XJKRH6IQ793w2/cG8=,tag:Meg1TsG+61q7XJ9S+XpwAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRnRTMHVublVmYWlYQUw5
            Skw4ZUJOUklVb09vb2dBaENrdGoyWTA2cVdBCmlLSVB0aXFVUjlBY3VvZmlhbjh3
            SzJOYnBtYzJxVDhmZE5Nd1F5RkJQVlEKLS0tIDR6RWZiNi9sMlZENC9DUyt2M1R6
            aEVqR1hZdG0rVThNcHNtZERyTmZiTEUKOgPGz7P+oZ8b+t5x1B8T21u67IG1OP+J
            bQhFqLXG9whmm1g54ry6kgSFnoNl5mCk+k6Z0T4K5dhUKaanFEkvUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-09T08:48:10Z"
    mac: ENC[AES256_GCM,data:5axJ9lEMuCjeElmfpGkVXV0O8Vq6wf05JWdErAOuj0O2cLHBUjMzv6AsCINOzjO9ZfhXROlOZgBhcfPZrEd7/ylnetYufQnV4Aff6KuFcTQyYadUM0XPLkjiYF/yAmOPKwK0CnzsgE78CJ2C4VXkH6lCa1fHQFShVH06uwcViHM=,iv:vTWSZ0q5ffqZHxaVc0+XkQEYyYIOHhQH6zJGznDe9Gw=,tag:WMtm3vIyBgouBucB0ghbfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
