apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MH1fEHZrr44=,iv:4eRHSaIz6j3JFAUGpZfS0Fg1d2IJTNnEwR8mqYOf/hQ=,tag:G+zkaK2h2yBhcGtsgxtTwg==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:Qs7+dtRDr+M39VeQnI/ENq3lOtyAClsfnVAkAJVoCOwBGg4U9/pGqw==,iv:uLfsHHhG0DnemH0rAEfdgYQnzJ2b9JJ3jBxjfSYgqpk=,tag:A2bF7xNWFnG/gIBH7w8gWA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ts57E2j0dhqBCdWz3knlD3xvQ7zd+Z7y8Dy+xN0jo0YF6ED2rrww2O6x991yBEleIdCzZjUIE7jdSRtY2U9Y1A==,iv:yByKz2BGFgdnue7bqK8+2qSbkAN1mviLUIuJd+u6Ymc=,tag:zWCQITMtBx8JtahmLYS/Iw==,type:str]
    SECRET_NAS_ADDRESS: ENC[AES256_GCM,data:AVwO+eDyReYE,iv:c/DMu7ygrwKvO3FX1kPaxaxiLrOrUEh7fyujpqVl9cY=,tag:RErPIik4CDZujqgPcU+E6Q==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:LoEUb74=,iv:cgDH/GnmwZ4lQ9NcSi/EqEuDP3NTAQZDxVHwSMPz1dU=,tag:JKUs3jQ3NJjilFV5XV/vEQ==,type:str]
    SECRET_BACKBLAZE_BACKUP_TARGET: ENC[AES256_GCM,data:vDwjxBHSwdAv6u6dwqIC4KJmhOtTSu+9cE5Av/vWLZFU8OMfS7E+1PNAmQ==,iv:RfWAoKlY7GVWICzQx9mctHnyz8hAjj+DYMBSMZL9Rag=,tag:wwZ0fJIO+A7QKVmMXuBVGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidEMzYngvZWN6VFJyejht
            OHZEWUc5aGFaZm9aTUZ3WjVJY28xRU9wbWw0CkxubVY4cE05d0NNNzQ0bStqbkxs
            emlxZGFBQUIrbkJHa2JTT1NXVUQvOWcKLS0tIFZFQUVRZWoyZHY1MVV1MEZ4eGQy
            VVNBVGUvM2tEdWlBSCs3UVZ3R0pNR1kKF6QTlcv27e9SeXG1ZTOLxsR40LZhPtoa
            mih8rvyf5RCcx4YLp4UpQcWmZr7Nb0lHLy1vDzXwis6pjQY38+u0hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T08:56:45Z"
    mac: ENC[AES256_GCM,data:TOYxlNj6cxSO3UxuGINdJQXLiHoxTlKg0CN3Iz0fOYEuthLzPvfVuqfh0F8JbyTDkkBmPuHLQgMLbSwqCG/eez1F6GEHHabnq+19R9qH5s0/NLN0vGWwD6axEosyYNPaBllCNp3zDIMHO8UUMpvlJDDi9aPz9QiQQT6+4fK+gDg=,iv:z2Dpo2vEk4EBlpa485/E+OPUahZSbAkMO9YcMQJmShE=,tag:S4fCd7wKjyxgsS96wwjD4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
