apiVersion: v1
kind: Secret
metadata:
    name: longhorn-crypto
    namespace: longhorn-system
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:Yqn4YPptj2iIlJsgmkoFlvp6Ic+S9iytO0TOrKiSYDa7APp/atWKrcGITvCeE015Bx5S+n1ms7Y=,iv:oUcXPZ/h9ks6IJheD/KaKSV8cWPTzf2AdJnngh2dGU8=,tag:d4fR1CV7BsYdzqA4aM87bA==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:3+POj5cx,iv:WIqNEJq3ws2ZpTFssFDDoaH/31kzNVGKl/FGEiSqgio=,tag:IntCKTgXckl6U+Ww9tRSCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbERzOE43dm9tbDNFSTQ2
            NktodGdNR0NFTXEwNFJPbmpxaTMvR0pud0RNCkM2eGwySHgyRlVjN3BkeWw3RnJI
            OUQraitYeHNTblJmeWlSdnp0S0JSejQKLS0tIDFwdm5tK3NxbzFWejkvQUllVnBy
            ejBsMWVzZWVvMHRJS3RIWmpVUTdlbGcK3gok9cApy5w9WUuSJIJNA7N3BWXGH19Z
            NTzTE43ILgmMiUvmVe+ldJR1AANZRjdw1CpFtUoVtmUFmYM6+LF7Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T17:14:24Z"
    mac: ENC[AES256_GCM,data:qrBm958fvv6dfS+fRewffBtcDiyehSYMuttuUqanwsdRE48CFBu00UJ5WJCCUoK656qFjTiQB3r6+RyBFDqdIb1P5GNQd1KE+SMA+2cv7v6opWMKuVk9w0C7Upl1Lnsjarzw3ICTNKm7u3AvJq5xLNKBIxVDg9igKooLWQF34P4=,iv:foDB9F7NYPYCFzqnitc9375yUCSQlrI/a/lHAWe+Mug=,tag:axF8qOaA+1fQm8BDVBLGtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
