apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:13lNGl4DW45LDyfcUMvlsu3QQFL5JQAZ,iv:4xgL+L8n+0DxTh3NIpNwDUGKmrl2Uz/4QuijWle/Ceo=,tag:rDGm0kgSjOilrw93R0boMQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:99DZzof/akLCzzdz+PfKwXK0zty56B/32DVv4tX4YGaCEHnzflxQaxe/0ow=,iv:7OBccpW3oImeQhtiOZIZ0T8vQxnd1aMTfQIQK39QoA4=,tag:AO4A2olgsyLfmP5ph/TFQg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:k/hdIiuxGE8DzmqEYsEPQGTm7lMXxcLt8Rsbww==,iv:6QQqXam4B+rGcLNkdBtBi8DZMlmF0hP/5k61+g1yytg=,tag:2XG0YLHYlb+I0qPgO9xM3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTGY0RVFMcUVSZzZqdXRj
            SkQ4Y1YrQklaZ3drMUVVWDJ3MVhLWXBlL2lNCmtmS3oyOWhMNGlWd1lxUENESlow
            MnZQaS92TzNFZk5nMG9oSmZkOUJMb2sKLS0tIGEwY1hEZmp2R3duUmdTSFk3SHR4
            WjBUbjlxZ3dZUEd3aW90Tm0vVTlLUzgKAeF6Krbb73p/ZGvIR+bwF5+P+kAfoMZ8
            y6wi9DnFVRTEyeoQtQbUjBcx/e+5JFEHvwChw7HVcmOWiaCDE8Dutw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T09:40:45Z"
    mac: ENC[AES256_GCM,data:aq6QGXMArK5xZno/iRhMImS/1T9loJN+19ZY8gKQIE0CC3dBo1+04RxTjyLAYXFro37UlgYO58z5Qlme6oYlZ7weK6JRoK3Vz2lmD6j6n84oidIvECUccC0KXbQROXd2Qv+I1tSguYl2C441wOX4Ifv5uV+Tm8YPNmXlNpro4F0=,iv:nxF9Zba0Iu5VFpkKYR9qvPISq7C8AXs3YvZOmExyeW4=,tag:lzBsclcekG0V9WdPbB9uOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
