apiVersion: v1
kind: Secret
metadata:
    name: backblaze-credentials
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nJGfEUMzwYhbYle1cX/tSl//wdwj1yKAKkGa4kwgSDCvxZAZ,iv:hi6ok0sij25jU5422fs6qxP13ur0OSmcaRJTI5quAmM=,tag:AbUzptESBfBMRVeSFeeAcg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:COSfYijBicODhb8S/oan0sA9u1Q/RAX0N4akaQzr3FouUfjD1OTVGQ5nMBg=,iv:m2aF8drjAokAmBJ7bscHBg7v/owUK3zaTD41x1hJLBw=,tag:r582d5EQ5NE47St79A8nUA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:jCe+sbWuZK3PDpMQH+TpoFl4Wmj2BXSmnfiKlf7YhOH7cyMgY/LTyCWwHbT6Omz4EttFzxypGlA=,iv:ePk23zhDDniEnafV7tibQ252RPO7aK4Dwjg1ZLb3vSI=,tag:3AQbIb15Pr+xmtMJyd8znw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19a7eacuhstswjez4da59c7vufjgye3xxkdnkczewj2ccrqjt4v0s02zcxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCai9uQnpMYXRteUNmUEpY
            T2FnK0gxeXQ3NHVaWTNibWh5RnFHZFVPL2xrCm15U0l2cVhTNUR3RUFLdnJ4d0pJ
            Yk8vdVJWVVBSS3ltZ29JM3UzSU9uNUkKLS0tIHA0R2tPdERTTG5KamNWaHNNWnpZ
            bUNFZjhEaUY3bGs3MWV0ZzJkbnh3bk0KWNAXAmhBansLtg1urU7WZ9nzKZE1/PUc
            VQRMXRrHZx3JfmzfHMMUJbu1/25u5hDnjC4UnCWcBOvckjeVh4TC9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T08:56:19Z"
    mac: ENC[AES256_GCM,data:KoOkUkorPjx07B+8zxyzshoZGxScl2Vg8o20CvQql8RbF7oHeI1xWvHC1FU19+5X9nfBaEuyBBPwICFFlhxp9mZZBokT79Y9poZ9W3+meyyQUiImKkWaCtBr0ZytRtNPlNt0i5fEGe/h0ptQb4CMtsLIpoSyWEkdeIFu9gS5yTA=,iv:JMmDOoFiuZKefJvCpWqRyn5vj7Z2AJjmFYZnNg4DWg8=,tag:AmvFYw9uViOkDWw4EyJ8gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
